<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Tahoma;
	font-size: 36px;
	font-style: italic;
	color: #FFFFFF;
}
.style5 {
	font-family: Tahoma;
	font-size: 10px;
	color: #FFFFFF;
}
a:link {
	color: #FF9900;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
a:hover {
	text-decoration: underline;
	color: #FF9900;
}
a:active {
	text-decoration: none;
	color: #FF9900;
}
a {
	font-weight: bold;
}
.style8 {
	font-family: Tahoma;
	font-size: 14px;
}
-->
</style></head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td width="13" bgcolor="#003366">&nbsp;</td>
    <td colspan="2" bgcolor="#003366"><strong><span class="style1">Alan Turing </span></strong></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td width="775" bgcolor="#FFFFFF"><p align="justify"><img src="images/turing.jpg" width="355" height="512" hspace="5" align="left" /><span class="style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1912(b)-1954(d). English  mathematician, logician and philosopher who made important advancements in the  field of computer theory and who contributed important logical analyses of computer processes. During WWII, Turing served in the <strong><em>cryptanalytic</em></strong> headquarters at the Government Code and Cypher  School at Bletchley Park,  Buckinghamshire, where he was largely responsible for breaking the German  Enigma military codes. In 1936, he introduced the Universal Turing Machine, a  hypothetical machine used for computability theory proofs. The Universal Turing  Machine is regarded as the first digital computer. <br />
        In 1950, Turing introduced the <strong><em>Turing Test</em></strong> to  prove his theory that computers eventually would be constructed that would be capable of human thought. His  papers on the subject provide a foundation for modern research in <strong><em>artificial  intelligence</em></strong>. <br />
        In his later years, Turing worked on the  application of mathematical theory to biological forms. In 1952 he published  the first part of his theoretical study of morphogenesis, the development of  pattern and form in living organisms. </span></p>
      <div align="justify"><span class="style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In an unfortunate end to his prolific career, Turing  was arrested in 1952 after British authorities found out he was having a  relationship with another man. Under British law, homosexuality was a crime,  and it resulted in Turing losing his security clearance to continue his work at  Bletchley Park. Rather than face a life in prison,  Turing accepted treatment of regular estrogen injections, which were believed  to neutralize libido. In 1954, Turing committed suicide by eating a  cyanide-laced apple.</span></div></td>
    <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><hr /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#003366"><div align="center"><span class="style5">&copy;2006. I.T Encyclopedic Dictionary. Program designed and created by: Arjay C. Nacion </span></div></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#003366"><div align="center"><span class="style5">Created exclusively for Mabini Colleges. </span></div></td>
  </tr>
</table>
</body>
</html>
