<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Tahoma;
	font-size: 36px;
	font-style: italic;
	color: #FFFFFF;
}
.style5 {
	font-family: Tahoma;
	font-size: 10px;
	color: #FFFFFF;
}
a:link {
	color: #FF9900;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
a:hover {
	text-decoration: underline;
	color: #FF9900;
}
a:active {
	text-decoration: none;
	color: #FF9900;
}
a {
	font-weight: bold;
}
.style8 {
	font-family: Tahoma;
	font-size: 14px;
}
.style9 {font-family: Tahoma}
.style10 {font-size: 14px}
-->
</style></head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td width="13" bgcolor="#003366">&nbsp;</td>
    <td colspan="2" bgcolor="#003366"><strong><span class="style1">Bioinformatics</span></strong></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td width="775" bgcolor="#FFFFFF"><p align="justify" class="style8">&nbsp;&nbsp;&nbsp;<span class="style9"><span class="style10"><strong>&nbsp;&nbsp;</strong></span></span>The application of computer technology to the management of biological information. Specifically, it is the  science of developing computer <strong><em>databases</em></strong> and <strong><em>algorithms</em></strong> to facilitate  and expedite biological research. Bioinformatics is being used largely in the  field of human genome research by the Human Genome Project that has been  determining the sequence of the entire human genome (about 3 billion base  pairs) and is essential in using genomic information to understand diseases. It  is also used largely for the identification of new molecular targets for drug  discovery.</p>
      <p align="justify" class="style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Many  universities have recognized the importance of this endeavor and have  instituted academic and training programs in bioinformatics that combine  backgrounds in molecular biology with a strong foundation in computer science.  Specialists in the field are referred to as computational biologists or  bioinformatics computer scientists.</p>
      <div></div></td>
    <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><hr /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#003366"><div align="center"><span class="style5">&copy;2006. I.T Encyclopedic Dictionary. Program designed and created by: Arjay C. Nacion </span></div></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#003366"><div align="center"><span class="style5">Created exclusively for Mabini Colleges. </span></div></td>
  </tr>
</table>
</body>
</html>
