<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Tahoma;
	font-size: 36px;
	font-style: italic;
	color: #FFFFFF;
}
.style5 {
	font-family: Tahoma;
	font-size: 10px;
	color: #FFFFFF;
}
a:link {
	color: #FF9900;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
a:hover {
	text-decoration: underline;
	color: #FF9900;
}
a:active {
	text-decoration: none;
	color: #FF9900;
}
a {
	font-weight: bold;
}
.style8 {
	font-family: Tahoma;
	font-size: 14px;
}
.style9 {font-family: Tahoma}
.style10 {font-size: 14px}
-->
</style></head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td width="13" bgcolor="#003366">&nbsp;</td>
    <td colspan="2" bgcolor="#003366"><strong><span class="style1">BTU</span></strong></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td width="775" bgcolor="#FFFFFF"><p align="justify" class="style8">&nbsp;&nbsp;&nbsp;<span class="style9"><span class="style10"><strong>&nbsp;&nbsp;</strong></span></span>Short for <strong><em>B</em></strong><em>ritish <strong>t</strong>hermal <strong>u</strong>nit</em>, an British standard unit of energy. One Btu is  equal to the amount of heat required to raise the temperature of one pound of  liquid water by 1 degree Fahrenheit at its maximum density, which occurs at a  temperature of 39.1 degrees Fahrenheit. One Btu is equal to approximately 251.9  calories or 1055 joules.</p>
      <p align="justify" class="style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The heat output of computer devices is often expressed in Btus. </p>
      <div></div></td>
    <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><hr /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#003366"><div align="center"><span class="style5">&copy;2006. I.T Encyclopedic Dictionary. Program designed and created by: Arjay C. Nacion </span></div></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#003366"><div align="center"><span class="style5">Created exclusively for Mabini Colleges. </span></div></td>
  </tr>
</table>
</body>
</html>
