<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Tahoma;
	font-size: 36px;
	font-style: italic;
	color: #FFFFFF;
}
.style5 {
	font-family: Tahoma;
	font-size: 10px;
	color: #FFFFFF;
}
a:link {
	color: #FF9900;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
a:hover {
	text-decoration: underline;
	color: #FF9900;
}
a:active {
	text-decoration: none;
	color: #FF9900;
}
a {
	font-weight: bold;
}
.style8 {
	font-family: Tahoma;
	font-size: 14px;
}
.style9 {font-family: Tahoma}
.style10 {font-size: 14px}
-->
</style></head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td width="13" bgcolor="#003366">&nbsp;</td>
    <td colspan="2" bgcolor="#003366"><strong><span class="style1">Code</span></strong></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td width="775" bgcolor="#FFFFFF"><p align="justify" class="style8">&nbsp;&nbsp;&nbsp;<span class="style9"><span class="style10"><strong>&nbsp;&nbsp;</strong></span></span><strong>n) (1)</strong> A set of symbols for representing something. For  example, most computers use <strong><em>ASCII</em></strong> codes to  represent <strong><em>characters</em></strong>. </p>
      <p align="justify" class="style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>(2)</strong> Written <strong><em>computer instructions</em></strong>.  The term <em>code</em> is somewhat colloquial. For example, a <strong><em>programmer</em></strong> might  say: &quot;I wrote a lot of code this morning&quot; or &quot;There's one piece  of code that doesn't work.&quot; <br />
        Code can appear in a variety of forms. The  code that a programmer writes is called <strong>source code</strong>.  After it has been <strong><em>compiled</em></strong>,  it is called <strong>object  code</strong>. Code that is ready to run is called <em>executable  code</em> or <em><strong>machine  code</strong></em>.</p>
      <p align="justify" class="style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>(v)</strong> Colloquial for <em>to program </em>(that is, to write <em>source code</em>).</p>
      <div></div></td>
    <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><hr /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#003366"><div align="center"><span class="style5">&copy;2006. I.T Encyclopedic Dictionary. Program designed and created by: Arjay C. Nacion </span></div></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#003366"><div align="center"><span class="style5">Created exclusively for Mabini Colleges. </span></div></td>
  </tr>
</table>
</body>
</html>
