<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Tahoma;
	font-size: 36px;
	font-style: italic;
	color: #FFFFFF;
}
.style2 {
	font-family: Tahoma;
	font-size: 14px;
}
.style5 {
	font-family: Tahoma;
	font-size: 10px;
	color: #FFFFFF;
}
a:link {
	color: #FF9900;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
a:hover {
	text-decoration: underline;
	color: #FF9900;
}
a:active {
	text-decoration: none;
	color: #FF9900;
}
a {
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td width="13" bgcolor="#003366">&nbsp;</td>
    <td colspan="2" bgcolor="#003366"><strong><span class="style1">Digital Divide </span></strong></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td width="775" bgcolor="#FFFFFF"><p align="justify" class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A term used to describe the discrepancy between  people who have access to and the resources to use new information and  communication tools, such as the <strong><em>Internet</em></strong>, and people  who do not have the resources and access to the technology. The term also  describes the discrepancy between those who have the skills, knowledge and  abilities to use the technologies and those who do not. The digital divide can  exist between those living in rural areas and those living in urban areas,  between the educated and uneducated, between economic classes, and on a global  scale between more and less industrially developed nations.</p>      </td>
    <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><hr /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#003366"><div align="center"><span class="style5">&copy;2006. I.T Encyclopedic Dictionary. Program designed and created by: Arjay C. Nacion </span></div></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#003366"><div align="center"><span class="style5">Created exclusively for Mabini Colleges. </span></div></td>
  </tr>
</table>
</body>
</html>
