<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Tahoma;
	font-size: 36px;
	font-style: italic;
	color: #FFFFFF;
}
.style2 {
	font-family: Tahoma;
	font-size: 14px;
}
.style5 {
	font-family: Tahoma;
	font-size: 10px;
	color: #FFFFFF;
}
a:link {
	color: #FF9900;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
a:hover {
	text-decoration: underline;
	color: #FF9900;
}
a:active {
	text-decoration: none;
	color: #FF9900;
}
a {
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td colspan="2" bgcolor="#003366"><strong><span class="style1">&nbsp;ENIAC </span></strong></td>
  </tr>
  <tr>
    <td width="775" valign="top" bgcolor="#FFFFFF"><div align="justify">
      <p><img src="images/eniac.jpg" width="400" height="314" hspace="5" vspace="5" align="left" /><span class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acronym for <strong><em>E</em></strong><em>lectronic <strong>N</strong>umerical <strong>I</strong>ntegrator <strong>A</strong>nd <strong> <br />
        C</strong>omputer</em>, the first  operational electronic digital <strong><em>computer</em></strong> in the U.S.,  developed by Army Ordnance to compute World War II ballistic firing tables. </span></p>
      <p><span class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The  ENIAC, weighing 30 tons, using 200 kilowatts of electric power and consisting  of 18,000 vacuum tubes, 1,500 relays, and hundreds of thousands of <strong><em>resistors</em></strong>, <strong><em>capacitors</em></strong>, and <strong><em>inductors</em></strong>, was  completed in 1945. In addition to ballistics, the ENIAC's field of application  included weather prediction, atomic-energy calculations, cosmic-ray studies,  thermal ignition, random-number studies, wind-tunnel design, and other  scientific uses. </span></p>
      <p><span class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ENIAC soon became obsolete as the need arose for faster <strong><em>computing</em></strong> speeds.</span></p>
    </div></td>
    <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><hr /></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#003366"><div align="center"><span class="style5">&copy;2006. I.T Encyclopedic Dictionary. Program designed and created by: Arjay C. Nacion </span></div></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#003366"><div align="center"><span class="style5">Created exclusively for Mabini Colleges. </span></div></td>
  </tr>
</table>
</body>
</html>
