<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Tahoma;
	font-size: 36px;
	font-style: italic;
	color: #FFFFFF;
}
.style2 {
	font-family: Tahoma;
	font-size: 14px;
}
.style5 {
	font-family: Tahoma;
	font-size: 10px;
	color: #FFFFFF;
}
a:link {
	color: #FF9900;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
a:hover {
	text-decoration: underline;
	color: #FF9900;
}
a:active {
	text-decoration: none;
	color: #FF9900;
}
a {
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td width="13" bgcolor="#003366">&nbsp;</td>
    <td colspan="2" bgcolor="#003366"><strong><span class="style1">ESD</span></strong></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td width="775" valign="top" bgcolor="#FFFFFF"><div align="justify">
      <p class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1) Short for <strong><em>E</em></strong><em>lectronic <strong>S</strong>oftware <strong>D</strong>istribution,</em> a system for selling <strong><em>software</em></strong> over a <strong><em>network</em></strong>. ESD  systems provide secure communications that customers use to download and pay  for software. These systems can operate over the <strong><em>Internet</em></strong> or on a  direct <strong><em>modem</em></strong> -to-modem  connection. ESD systems can also allow users to use software for a trial period  before purchasing. </p>
    <span class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) Short for <strong><em>e</em></strong><em>lectro<strong>s</strong>tatic <strong>d</strong>ischarge,</em> the rapid discharge of static electricity from one conductor to another of a  different potential. An electrostatic discharge can damage <strong><em>integrated  circuits</em></strong> found in <strong><em>computer</em></strong> and communications equipment.</span></div></td>
    <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><hr /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#003366"><div align="center"><span class="style5">&copy;2006. I.T Encyclopedic Dictionary. Program designed and created by: Arjay C. Nacion </span></div></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#003366"><div align="center"><span class="style5">Created exclusively for Mabini Colleges. </span></div></td>
  </tr>
</table>
</body>
</html>
