<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Tahoma;
	font-size: 36px;
	font-style: italic;
	color: #FFFFFF;
}
.style2 {
	font-family: Tahoma;
	font-size: 14px;
}
.style5 {
	font-family: Tahoma;
	font-size: 10px;
	color: #FFFFFF;
}
a:link {
	color: #FF9900;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
a:hover {
	text-decoration: underline;
	color: #FF9900;
}
a:active {
	text-decoration: none;
	color: #FF9900;
}
a {
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td width="13" bgcolor="#003366">&nbsp;</td>
    <td colspan="2" bgcolor="#003366"><strong><span class="style1">Foobar </span></strong></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td width="775" valign="top" bgcolor="#FFFFFF"><div align="justify">
      <p class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Foobar is a universal <strong><em>variable</em></strong> understood to  represent whatever is being discussed. It's usually used in examples that illustrate concepts and ideas in <strong><em>computer science</em></strong>. For instance, a <strong><em>computer</em></strong> science professor may be discussing different <strong><em>file formats</em></strong>. In  this case, he would call the generic-example file foo or foobar, then list the <strong><em>extensions</em></strong> associated  with the file formats (e.g. foobar.txt, foobar.gif, foobar.exe, foobar.tar). When foo or foobar is used, everyone understands that these are just  examples, and they don't really exist. Programmers and administrators also use foo and foobar in a similar context.  Files or <strong><em>program</em></strong>s  named with foo or foobar are understood not to be permanent and will be changed  or deleted at anytime.</p>
      <p class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Foo, bar, and the compound foobar were commonly used  at MIT, Stanford and the Helsinki University of Technology, Finland. Other  generic variables are used other places, but only these three are considered  universal.</p>
    </div></td>
    <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><hr /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#003366"><div align="center"><span class="style5">&copy;2006. I.T Encyclopedic Dictionary. Program designed and created by: Arjay C. Nacion </span></div></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#003366"><div align="center"><span class="style5">Created exclusively for Mabini Colleges. </span></div></td>
  </tr>
</table>
</body>
</html>
