<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Tahoma;
	font-size: 36px;
	font-style: italic;
	color: #FFFFFF;
}
.style2 {
	font-family: Tahoma;
	font-size: 14px;
}
.style5 {
	font-family: Tahoma;
	font-size: 10px;
	color: #FFFFFF;
}
a:link {
	color: #FF9900;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
a:hover {
	text-decoration: underline;
	color: #FF9900;
}
a:active {
	text-decoration: none;
	color: #FF9900;
}
a {
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td colspan="2" bgcolor="#003366"><strong><span class="style1">&nbsp;Gesture Recognition  </span></strong></td>
  </tr>
  <tr>
    <td width="782" valign="top" bgcolor="#FFFFFF"><div align="justify">
      <p align="justify" class="style2"><a href="http://www.webopedia.com/TERM/G/interface.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><strong><em>Interface</em></strong> with <strong><em>computers</em></strong> using gestures of the human body, typically hand  movements. In gesture recognition technology, a camera reads the movements of  the human body and communicates the data to a computer that uses the gestures  as input to control <strong><em>devices  or applications</em></strong>.  For example, a person clapping his hands together in front of a camera can  produce the sound of cymbals being crashed together when the gesture is fed  through a <strong><em>computer</em></strong>. <br />
        One way gesture recognition is being used is to help the physically impaired  to interact with computers, such as interpreting sign language. The technology  also has the potential to change the way users interact with computers by  eliminating input devices such as <strong><em>joysticks</em></strong>, <strong><em>mice</em></strong> and <strong><em>keyboards</em></strong> and allowing  the unencumbered body to give signals to the computer through gestures such as  finger pointing. <br />
        Unlike <strong><em>haptic</em></strong> interfaces, gesture recognition does not require the user to wear any special  equipment or attach any devices to the body. The gestures of the body are read  by a camera instead of sensors attached to a device such as a <strong><em>data glove</em></strong>.</p>
      <p align="justify" class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition to hand and body movement, gesture  recognition technology also can be used to read facial and speech expressions  (i.e., lip reading), and eye movements.</p>
    </div></td>
    <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><hr /></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#003366"><div align="center"><span class="style5">&copy;2006. I.T Encyclopedic Dictionary. Program designed and created by: Arjay C. Nacion </span></div></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#003366"><div align="center"><span class="style5">Created exclusively for Mabini Colleges. </span></div></td>
  </tr>
</table>
</body>
</html>
