<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Tahoma;
	font-size: 36px;
	font-style: italic;
	color: #FFFFFF;
}
.style2 {
	font-family: Tahoma;
	font-size: 14px;
}
.style5 {
	font-family: Tahoma;
	font-size: 10px;
	color: #FFFFFF;
}
a:link {
	color: #FF9900;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
a:hover {
	text-decoration: underline;
	color: #FF9900;
}
a:active {
	text-decoration: none;
	color: #FF9900;
}
a {
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td colspan="2" bgcolor="#003366"><strong><span class="style1">&nbsp;GPR  </span></strong></td>
  </tr>
  <tr>
    <td width="782" valign="top" bgcolor="#FFFFFF"><div align="justify">
      <p align="justify" class="style2"><img src="images/GPR.jpg" width="575" height="379" hspace="5" vspace="5" align="left" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short for <strong><em>g</em></strong><em>round <strong>p</strong>enetrating <strong>r</strong>adar</em>,  a <strong><em>UWB</em></strong> imaging technology  used for subsurface earth exploration. GPR uses electromagnetic wave propagation  and scattering to image and identify changes in electrical and magnetic  properties in the ground. GPR systems have wide applications, such as locating  underground utility lines, monitoring airplane runways for structural  integrity, detecting unexploded land mines, conducting groundwater studies or  forensic research and surveying land for construction purposes.</p>
      <p align="justify" class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <strong><em>FCC</em></strong> has mandated that GPR must operate below 960 MHz or in the frequency band 3.1-10.6  GHz and a GPR system can only operate when in contact with or in close  proximity to the ground for the purpose of detecting and imaging subsurface  anomalies, such as buried objects, sinkholes or underground caves and  fluctuations in the earth's composition. The FCC has limited GPR operation to  law enforcement, fire and rescue organizations, scientific research  institutions, commercial mining companies and construction companies.</p>
    </div></td>
    <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><hr /></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#003366"><div align="center"><span class="style5">&copy;2006. I.T Encyclopedic Dictionary. Program designed and created by: Arjay C. Nacion </span></div></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#003366"><div align="center"><span class="style5">Created exclusively for Mabini Colleges. </span></div></td>
  </tr>
</table>
</body>
</html>
