<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Tahoma;
	font-size: 36px;
	font-style: italic;
	color: #FFFFFF;
}
.style2 {
	font-family: Tahoma;
	font-size: 14px;
}
.style5 {
	font-family: Tahoma;
	font-size: 10px;
	color: #FFFFFF;
}
a:link {
	color: #FF9900;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
a:hover {
	text-decoration: underline;
	color: #FF9900;
}
a:active {
	text-decoration: none;
	color: #FF9900;
}
a {
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td colspan="2" bgcolor="#003366"><strong><span class="style1">&nbsp;Half-life  </span></strong></td>
  </tr>
  <tr>
    <td width="782" valign="top" bgcolor="#FFFFFF"><div align="justify">
      <p align="justify" class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Also called <em>life expectancy</em> or <em>shelf life</em>, the  time it takes for a data-storing medium to lose half of its strength. <strong><em>Floppy disks</em></strong> and  magnetic <strong><em>hard  drives</em></strong> have a half life of between five and seven years. Optical media,  such as <strong><em>CD-Rs</em></strong>,  have a half life of about 30 years.</p>
      <p align="justify" class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The term comes from the scientific fields where it  means the amount of time it takes for half of something to undergo a process or  the amount of time it takes for half of the atoms of a radioactive substance to  disintegrate.</p>
    </div></td>
    <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><hr /></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#003366"><div align="center"><span class="style5">&copy;2006. I.T Encyclopedic Dictionary. Program designed and created by: Arjay C. Nacion </span></div></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#003366"><div align="center"><span class="style5">Created exclusively for Mabini Colleges. </span></div></td>
  </tr>
</table>
</body>
</html>
