<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Tahoma;
	font-size: 36px;
	font-style: italic;
	color: #FFFFFF;
}
.style2 {
	font-family: Tahoma;
	font-size: 14px;
}
.style5 {
	font-family: Tahoma;
	font-size: 10px;
	color: #FFFFFF;
}
a:link {
	color: #FF9900;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
a:hover {
	text-decoration: underline;
	color: #FF9900;
}
a:active {
	text-decoration: none;
	color: #FF9900;
}
a {
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td colspan="2" bgcolor="#003366"><strong><span class="style1">&nbsp;iWarp</span></strong></td>
  </tr>
  <tr>
    <td width="782" valign="top" bgcolor="#FFFFFF"><div align="justify">
      <p align="justify" class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The iWarp project was started in 1988 to investigate issues  involved in building and using high performance <strong><em>computer  systems</em></strong> with powerful communication support. It is an experimental parallel  system based on the idea of integrating a <strong><em>VLIW processor</em></strong> and a  sophisticated fine-grained communication system on a <strong><em>single chip</em></strong>.  iWarp was designed and built jointly by Carnegie Mellon   University and Intel  Corporation. The high speed static <strong><em>memory</em></strong> and the high  performance low latency communication system make iWarp a very well suited  target for research efforts and many &quot;proof of concept&quot; <strong><em>applications</em></strong>. <br />
        <strong><em>Intel</em></strong> Corporation announced the iWarp systems as product in 1989 and built iWarp  systems with over 1500 <em>nodes</em> since then. With the creation of the Intel Supercomputing Systems Division  (iPSC) in 1992 the iWarp was merged with the iPSC product line. Intel kept  iWarp as a product but stopped actively marketing it.</p>
      <p align="justify" class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Today they are no longer made. </p>
    </div></td>
    <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><hr /></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#003366"><div align="center"><span class="style5">&copy;2006. I.T Encyclopedic Dictionary. Program designed and created by: Arjay C. Nacion </span></div></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#003366"><div align="center"><span class="style5">Created exclusively for Mabini Colleges. </span></div></td>
  </tr>
</table>
</body>
</html>
