<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Tahoma;
	font-size: 36px;
	font-style: italic;
	color: #FFFFFF;
}
.style2 {
	font-family: Tahoma;
	font-size: 14px;
}
.style5 {
	font-family: Tahoma;
	font-size: 10px;
	color: #FFFFFF;
}
a:link {
	color: #FF9900;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
a:hover {
	text-decoration: underline;
	color: #FF9900;
}
a:active {
	text-decoration: none;
	color: #FF9900;
}
a {
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td colspan="2" bgcolor="#003366"><strong><span class="style1">&nbsp;Joint Application Development </span></strong></td>
  </tr>
  <tr>
    <td width="782" valign="top" bgcolor="#FFFFFF"><div align="justify">
      <p align="justify" class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joint Application Development (JAD) is a development methodology system  originally used for designing a <strong><em>computer</em></strong>-based system,  but can be applied to any development process. It involves continuous  interaction with the users and different designers of the system in  development. JAD centers around a workshop session that is structured and  focused. Participants of these sessions would typically include a facilitator,  end users, developers, observers, mediators and experts.&nbsp; JAD allows for a  faster development process and minimizes errors at the same time. JAD also  improves the quality of the final product by focusing on the up-front portion  of the development lifecycle, thus reducing the likelihood of errors that are  expensive to correct later on.</p>
      <p align="justify" class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>The opposite of JAD is <strong>RAD</strong> (Rapid Application Development)</em> </p>
      </div></td>
    <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><hr /></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#003366"><div align="center"><span class="style5">&copy;2006. I.T Encyclopedic Dictionary. Program designed and created by: Arjay C. Nacion </span></div></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#003366"><div align="center"><span class="style5">Created exclusively for Mabini Colleges. </span></div></td>
  </tr>
</table>
</body>
</html>
