<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Tahoma;
	font-size: 36px;
	font-style: italic;
	color: #FFFFFF;
}
.style2 {
	font-family: Tahoma;
	font-size: 14px;
}
.style5 {
	font-family: Tahoma;
	font-size: 10px;
	color: #FFFFFF;
}
a:link {
	color: #FF9900;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
a:hover {
	text-decoration: underline;
	color: #FF9900;
}
a:active {
	text-decoration: none;
	color: #FF9900;
}
a {
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td width="13" bgcolor="#003366">&nbsp;</td>
    <td colspan="2" bgcolor="#003366"><strong><span class="style1">KQML  </span></strong></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td width="775" bgcolor="#FFFFFF"><p align="justify" class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short for <strong><em>Knowledge Query and Manipulation Language</em></strong>. KQML is a language  and protocol for  exchanging information and knowledge. Programs use KQML to communicate  attitudes about information, such as querying, stating, believing, requiring  and subscribing. It is both a message format and a message-handling protocol  that supports run-time knowledge sharing among agents.  KQML can be used as a language for an application program to interact with an  intelligent system or for disparate intelligent systems to share knowledge in  support of cooperative problem solving. The language is indifferent to the  format of the information itself, thus KQML expressions can contain  subexpressions in other languages. It also is complementary to newer approaches  to distributed  computing such as <em><strong>CORBA</strong></em>. <br />
        <br />
&nbsp;&nbsp;&nbsp;&nbsp;        KQML is part of the <em><strong>ARPA Knowledge Sharing  Effort</strong></em>, which is a consortium to develop conventions facilitating the sharing  and reuse of knowledge bases and knowledge-based systems. Its goal is to  define, develop, and test infrastructure and supporting technology to enable  participants to build much bigger and more broadly functional systems than  could be achieved working alone. </p>    </td>
    <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><hr /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#003366"><div align="center"><span class="style5">&copy;2006. I.T Encyclopedic Dictionary. Program designed and created by: Arjay C. Nacion </span></div></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#003366"><div align="center"><span class="style5">Created exclusively for Mabini Colleges. </span></div></td>
  </tr>
</table>
</body>
</html>
