<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Tahoma;
	font-size: 36px;
	font-style: italic;
	color: #FFFFFF;
}
.style2 {
	font-family: Tahoma;
	font-size: 14px;
}
.style5 {
	font-family: Tahoma;
	font-size: 10px;
	color: #FFFFFF;
}
a:link {
	color: #FF9900;
	font-weight: bold;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9900;
}
a:hover {
	text-decoration: underline;
	color: #FF9900;
}
a:active {
	text-decoration: none;
	color: #FF9900;
}
a {
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td width="13" bgcolor="#003366">&nbsp;</td>
    <td colspan="2" bgcolor="#003366"><strong><span class="style1">Pervasive Computing </span></strong></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td width="775" bgcolor="#FFFFFF"><p align="justify" class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The idea that technology is  moving beyond the personal computer to everyday devices with embedded technology and connectivity as  computing devices become progressively smaller and more powerful. Also called <strong><em>ubiquitous  computing</em></strong>, pervasive computing is the result of computer technology  advancing at exponential speeds -- a trend toward all man-made and some natural  products having hardware and software.  Pervasive computing goes beyond the realm of personal computers: it is the idea  that almost any device, from clothing to tools to appliances to cars to homes  to the human body to your coffee mug, can be imbedded with chips to connect the  device to an infinite network of other devices. The goal of pervasive  computing, which combines current network technologies with wireless computing, voice recognition, Internet capability  and <strong><em>artificial  intelligence</em></strong>, is to create an environment where the connectivity of devices  is embedded in such a way that the connectivity is unobtrusive and always  available. </p>    </td>
    <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><hr /></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#003366"><div align="center"><span class="style5">&copy;2006. I.T Encyclopedic Dictionary. Program designed and created by: Arjay C. Nacion </span></div></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#003366"><div align="center"><span class="style5">Created exclusively for Mabini Colleges. </span></div></td>
  </tr>
</table>
</body>
</html>
